<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apartado {
            display: flex;
            justify-content: center;
        }
        .salir {
            font-size: 18px;
            text-decoration: none;
            margin: 0 0 0 20px;
            border: 1px solid blueviolet;
            border-radius: 5px;
            color: black;
        }
        .pa {
            margin-top: 40px;
        }
        .apartado1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            height: 600px;
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="pa">
        <a class="salir" href="App.jsx">Back - home page</a>
    </div>
    <div>
        <div class="apartado"><h1>Certification Manejo basico de la herramienta de hojas de calculo Excel</h1></div>
        <div class="apartado1"><img src="./imagenes/certificado5.jpg" alt=""></div>
        <div class="apartado1"><img src="./imagenes/certificado6.jpg" alt=""></div>
    </div>
</body>
</html>